{
  "name": "SoulFoodiePlus",
  "short_name": "SoulFoodie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#cc5410",
  "icons": [
    { "src": "/images/app-icon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ]
}
